{
  "name": "youtube-sharing",
  "version": "1.0.0",
  "private": true,
  "description": "youtube-sharing",
  "author": "Phat Lam",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test": "jest --updateSnapshot"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@apollo/react-hooks": "^4.0.0",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@hookform/resolvers": "^3.1.1",
    "@netlify/plugin-gatsby": "^3.6.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "cross-fetch": "^3.1.6",
    "gatsby": "^5.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "graphql": "^16.6.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.6.2",
    "styled-components": "^5.3.11",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.6",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "jest-styled-components": "^7.1.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
